<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>super gobang</title>
</head>
<style>
	body,
	ol,
	ul,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	th,
	td,
	dl,
	dd,
	form,
	fieldset,
	legend,
	input,
	textarea,
	select {
		margin: 0;
		padding: 0;
		font-size: 14px;
	}

	html {
		position: relative;
	}

	body {
		background: url('./site_bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-text-size-adjust: 100%;
		/* webkit内核的浏览器(chrome)中,当在css中定义的中文font-size小于12px的时候,浏览器仍然使用12px,这时就可以用-webkit-text-size-adjust:none; */
	}

	a {
		color: #333;
		text-decoration: none;
		cursor: pointer;
	}

	a:hover {
		color: #09c7d1;
		text-decoration: underline;
	}

	em {
		font-style: normal;
	}

	li {
		list-style: none;
	}

	img {
		border: 0;
		vertical-align: middle;
	}

	table {
		border-collapse: collapse;
		/* 为表格设置合并边框模型： */
		border-spacing: 0;
	}

	p {
		word-break: break-all;
	}

	input,
	button,
	textarea,
	select {
		outline: none;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-khtml-border-radius: 0;
	}

	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
		/* WebKit browsers */
		color: #b3b3b3;
	}

	input:-moz-placeholder,
	textarea:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #b3b3b3;
		opacity: 1;
	}

	input::-moz-placeholder,
	textarea::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #b3b3b3;
		opacity: 1;
	}

	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: #b3b3b3;
	}

	input,
	select,
	textarea {
		color: #333;
	}

	textarea {
		overflow: auto;
		resize: none;
	}

	/*移除input中ie自带的删除功能和密码的眼睛图标*/
	input::-ms-clear,
	input::-ms-reveal {
		display: none;
	}

	/*覆盖谷歌浏览器中input智能选中时候的背景色*/
	input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 300px white inset;
	}

	* {
		margin: 0;
		padding: 0;
	}

	#title {
		text-align: center;
		font-size: 25px;
		color: #111;
		margin: 40px 0 30px 0;
	}

	#result {
		font-size: 20px;
		color: #111;
		text-align: center;
	}

	canvas {
		display: block;
		margin: 0 auto;
		box-shadow: -2px -2px 2px #efefef, 5px5 px 5px #b9b9b9;
		cursor: pointer;
	}

	#operate {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	#operate span {
		background: #111;
		padding: 6px 10px;
		margin-left: 20px;
		border-radius: 6px;
		font-size: 12px;
		color: #eee;
		margin-top: 20px;
	}

	#operate span:hover {
		background: #09c7d1;
		cursor: pointer;
	}



	.talk_con {
		width: 510px;
		height: 150px;
		border: 1px solid #666;
		margin: 50px auto 0;
		background: rgb(255, 201, 140);
	}

	.talk_show {
		width: 490px;
		height: 90px;
		border: 1px solid #666;
		background: rgb(255, 228, 196);
		margin: 10px auto 0;
		overflow: auto;
	}

	.talk_input {
		width: 580px;
		margin: 10px auto 0;
	}

	.whotalk {
		width: 80px;
		height: 30px;
		float: left;
		outline: none;
	}

	.talk_word {
		width: 420px;
		height: 26px;
		padding: 0px;
		float: left;
		margin-left: 10px;
		outline: none;
		text-indent: 10px;
	}

	.talk_sub {
		width: 56px;
		height: 30px;
		float: left;
		margin-left: 10px;
	}

	.atalk {
		margin: 10px;
	}

	.atalk span {
		display: inline-block;
		background: rgb(255, 161, 54);
		border-radius: 10px;
		color: #fff;
		padding: 5px 10px;
	}

	.btalk {
		margin: 10px;
		text-align: right;
	}

	.btalk span {
		display: inline-block;
		background: rgb(255, 171, 61);
		border-radius: 10px;
		color: #fff;
		padding: 5px 10px;
	}
</style>
<h3 id="title">super gobang</h3>
<div id="result"></div>
<canvas id="chess"></canvas>
<div id="operate">
	<span id="start" class="start">开始</span>
	<span id="befrance" class="befrance">认输</span>
	<span id="connection" class="connection">unconnected</span>
</div>



<div class="talk_con">
	<div class="talk_show" id="words"></div>
	<div class="talk_input">
		<input type="text" class="talk_word" id="talkwords">
		<input type="button" value="发送" class="talk_sub" id="talksub">
	</div>
</div>



<script>
	class Gobang {
		constructor(options) {
			this.options = options;
			// 获取棋盘
			this.chessboard = document.getElementById(options.canvas || 'chess');
			// 获取结果
			this.result = document.getElementById('result');
			this.connection = document.getElementById('connection');

			// 初始化
			this.init();
			// 棋盘元素
			this.lattice = {
				width: options.gobangStyle.padding,
				height: options.gobangStyle.padding
			};
		}
		// 初始化
		init() {
			const { options } = this;
			// 角色 ，1黑色棋子 2白色棋子
			this.role = 0;
			// 是否已经分出了胜负
			this.win = false;
			// 当前步
			this.currentStep = 0;
			// 画出棋盘
			this.drawChessBoard();
			// 落子
			this.listenDownChessman();
			//  初始棋盘矩阵
			this.initChessboardMatrix();
		}

		// 画出棋盘
		drawChessBoard() {
			const { options } = this;
			const context = this.chessboard.getContext('2d');
			const { count, padding, borderColor } = options.gobangStyle;
			this.chessboard.width = this.chessboard.height = padding * count;
			context.strokeStyle = borderColor;
			context.lineWidth = 2;

			for (var i = 0; i < count; i++) {
				context.moveTo(15 + i * padding, 15);
				context.lineTo(15 + i * padding, count * padding - 15);
				context.stroke();
				context.moveTo(15, 15 + i * padding);
				context.lineTo(count * padding - 15, 15 + i * padding);
				context.stroke();
			}
		}
		// 初始棋盘矩阵
		initChessboardMatrix() {
			const { options } = this;
			const checkerboard = [];
			for (let x = 0; x < options.gobangStyle.count; x++) {
				checkerboard[x] = [];
				for (let y = 0; y < options.gobangStyle.count; y++) {
					checkerboard[x][y] = 0;
				}
			}
			this.checkerboard = checkerboard;
		}
		// 判断下输赢
		checkReferee(role, r) {
			this.win = true;
			let msg = ''
			if (r == 1)
				if (role == this.role)
					msg = '对手认输，'
				else
					msg = '你认输了，'
			if (role != 3)
				msg = msg + (role == 1 ? '黑' : '白') + '子胜利';
			else
				msg = '平局'
			// 提示信息
			this.result.innerText = msg;
			// 不允许再操作
			this.chessboard.onclick = null;
			// }

		}
		// 刻画棋子
		drawChessman(x, y, isBlack) {
			const context = this.chessboard.getContext('2d');
			context.beginPath();
			context.arc(15 + x * 30, 15 + y * 30, 13, 0, 2 * Math.PI);// 画圆
			context.closePath();
			//渐变
			var gradient = context.createRadialGradient(15 + x * 30 + 2, 15 + y * 30 - 2, 13, 15 + x * 30 + 2, 15 + y * 30 - 2, 0);
			if (isBlack) { // 黑子
				gradient.addColorStop(0, '#0a0a0a');
				gradient.addColorStop(1, '#636766');
			} else { // 白子
				gradient.addColorStop(0, '#d1d1d1');
				gradient.addColorStop(1, '#f9f9f9');
			}
			context.fillStyle = gradient;
			context.fill();
		}
		// 落子
		listenDownChessman() {
			this.chessboard.onclick = event => {
				if (gobangGame.role != 1 && gobangGame.role != 2) {
					console.log("game not started");
				}
				else {
					// 获取棋子的位置(x,y) => (0,1)
					let {
						offsetX: x,
						offsetY: y
					} = event;
					x = Math.round((x - 15) / this.lattice.width);
					y = Math.round((y - 15) / this.lattice.height);
					Move(x, y)

				}
			}
		}
		gochessman(x, y, r) {
			// 空的位置才可以落子
			if (this.checkerboard[x][y] !== undefined && Object.is(this.checkerboard[x][y], 0)) {
				// 落子后更新矩阵,切换角色，并且记录
				this.checkerboard[x][y] = r;
				// 刻画棋子
				this.drawChessman(x, y, Object.is(r, 1));
			}
		}
		fixchessboard(a, b, c, d, e, f, g, h) {
			const context = this.chessboard.getContext('2d');
			context.beginPath();
			context.lineWidth = 2;
			context.moveTo(a, b);
			context.lineTo(c, d);
			context.moveTo(e, f);
			context.lineTo(g, h);
			context.stroke();
		}
	}

	let ifconnected = false
	// 实例化游戏
	let gobangGame = new Gobang({
		canvas: 'chess', // 画布的id
		role: 0, // 角色 1黑色棋子 2白色棋子 ，这里是白色棋子先下
		gobangStyle: {
			// padding不允许改变哦
			padding: 30, // 边和边之间的距离 ,不可修改，这里没考虑到边距的问题
			count: 15, // 正方体的边数
			borderColor: '#111111' // 描边的颜色
		}
	});

	let beF = document.getElementById('befrance');
	beF.onclick = () => {
		beFrance()
	}

	// 重新开始
	let start = document.getElementById("start");
	start.onclick = () => {
		Start()
	}

	let ws = new WebSocket("ws://127.0.0.1:8080");
	ws.onopen = function () {
		//当WebSocket创建成功时，触发onopen事件
		ifconnected = true
		ws.send("hello"); //将消息发送到服务端
		gobangGame.connection.innerText = 'connected'
	}
	ws.onclose = function () {
		ifconnected = false
		gobangGame.connection.innerText = 'connection lost'
	}
	ws.onmessage = function (evt) {
		var received_msg = evt.data
		if (received_msg[0] == 'S') {
			gobangGame.init();
			if (received_msg[1] == '1') {
				gobangGame.role = 1
				gobangGame.result.innerText = "你是黑子"
			}
			else {
				gobangGame.role = 2
				gobangGame.result.innerText = "你是白子"
			}
		}
		else if (received_msg[0] == 'M') {
			let x = 0, y = 0
			for (let i = 0; i < 20; i++) {
				if (received_msg[1] == xy[i])
					x = i;
				if (received_msg[2] == xy[i])
					y = i;
			}
			gobangGame.gochessman(x, y, received_msg[3] == '1' ? 1 : 2)
		}
		else if (received_msg[0] == 'R') {
			if (received_msg[1] == '1')
				gobangGame.checkReferee(1, 0)
			else if (received_msg[1] == '2')
				gobangGame.checkReferee(2, 0)
			else
				gobangGame.checkReferee(3, 0)
		}
		else if (received_msg[0] == 'B') {
			if (received_msg[1] == '1')
				gobangGame.checkReferee(1, 1)
			else
				gobangGame.checkReferee(2, 1)
		}
		else if (received_msg[0] == ':') {
			let str = '<div class="atalk"><span>' + received_msg.substr(1) + '</span></div>';
			Words.innerHTML = Words.innerHTML + str;
		}
		// ........
	}
	/*
		client:
			commands:
				Start: Array[0] == S
				Move: Array[0] == M
				beFrance: Array[0] == 'B'
				message: Array[0] == ':'
			others:
			Move: Array[1] == x, Array[2] == y

		server:
			commands:
				Start: Array[0] == S
				Move: Array[0] == M
				beFrance: Array[0] == 'B'
				result: Array[0] == 'R'
				message: Array[0] == ':'
			others:
				Start:  Array[1] == {black == 'B' || white == 'W'}
				Move: Array[1] == x, Array[2] == y
				result: Array[1] == {win == 'W' || lose == 'L'}
				beFrance: Array[1] == {win == 'W' || lose == 'L'}
	*/
	function Start() {
		let msg = '已准备';
		// 提示信息
		gobangGame.result.innerText = msg;
		ws.send("S2")
	}
	let xy = "0123456789ABCDEFGHIJKLMNOPQRST"
	function Move(a, b) {
		ws.send('move:' + String(a) + ',' + String(b))
		let msg = "M" + xy[a] + xy[b] + gobangGame.role
		ws.send(msg)
	}
	function Mes(s) {
		ws.send(':' + s)
	}
	function beFrance() {
		let msg = 'B'
		msg = msg + (gobangGame.role == 1 ? '2' : '1')
		ws.send(msg)
	}


	var Words = document.getElementById("words");
	var Who = document.getElementById("who");
	var TalkWords = document.getElementById("talkwords");
	var TalkSub = document.getElementById("talksub");
	window.onload = function () {


		TalkSub.onclick = function () {
			//定义空字符串
			var str = "";
			if (TalkWords.value == "") {
				// 消息为空时弹窗
				alert("消息不能为空");
				return;
			}
			str = '<div class="btalk"><span>' + TalkWords.value + '</span></div>';
			ws.send(':' + TalkWords.value)
			TalkWords.value = ''
			Words.innerHTML = Words.innerHTML + str;
		}

	}

</script>
</body>

</html>